<html>
<head> <title> SHHS Engineering Club </title>
<link  type="text/css" rel="stylesheet" href="engstylesheet.css">
</head>

<body>


<ul>
  <li> <a class="active" href="engindex.html">Home</a></li>
  <li> <a href="engabout.html">About</a></li>
  <li> <a href="engprojects.html">Our Projects</a></li>
  <li> <a href="enggallery.html">Gallery</a></li>
  <li> <a href="engnews.html">Real-World Engineering</a></li>
  <li style="float:right"> <a href="engcontact.html">Contact</a></li>
</ul>


<h1 class="title"> Shaker Engineering Club </h1>

<p> wooooooooooooords </p>

<div class="gallery">
	<figure class="gallery-image">
		<img class="thumbnail" src="https://s-media-cache-ak0.pinimg.com/564x/d7/5a/8c/d75a8c95f2eaca8c4bc2eff3405d1de5.jpg"/>
	</figure>
	
	<figure class="gallery-image">
		<img class="thumbnail" src="https://s-media-cache-ak0.pinimg.com/564x/d7/5a/8c/d75a8c95f2eaca8c4bc2eff3405d1de5.jpg">
	</figure>
</div>

</body>

</html>